\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mixture}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{37}}
\newlabel{tab:5.1}{{\caption@xref {tab:5.1}{ on input line 33}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Detailed Experiment Group Setting\relax }}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scoring methods}{39}}
\newlabel{fig:5.1}{{\caption@xref {fig:5.1}{ on input line 84}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy analysis for experiments considering a mixture of amino acids with candidates from $0^{\circ }$ to $80^{\circ }$ on $\theta $ for each amino acid\relax }}{40}}
\newlabel{fig:5.2}{{\caption@xref {fig:5.2}{ on input line 105}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IR Spectra Plotted by Result Composition and Target Composition. TODO: add residual graph\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Accuracy analysis for experiments considering a mixture of amino acids with candidates from $0^{\circ }$ to $180^{\circ }$ on $\theta $ for each amino acid\relax }}{43}}
\newlabel{fig:5.3}{{4.3}{43}}
\newlabel{fig:5.4}{{\caption@xref {fig:5.4}{ on input line 137}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Target Composition for One Run of Mixed Amino Acids with $\theta $ Expanded from $0^{\circ }$ to $180^{\circ }$\relax }}{44}}
\newlabel{fig:5.5}{{\caption@xref {fig:5.5}{ on input line 143}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Return Composition of Experiment 2 for One Run of Mixed Amino Acids with $\theta $ Expanded from $0^{\circ }$ to $180^{\circ }$ on $\theta $\relax }}{45}}
\newlabel{fig:5.6}{{\caption@xref {fig:5.6}{ on input line 149}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Return Composition of Experiment 6 for One Run of Mixed Amino Acids with $\theta $ Expanded from $0^{\circ }$ to $180^{\circ }$ on $\theta $\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IR z projection spectrum for Alanine Candidate with $\theta $ of $0^{\circ }$ is identical to Alanine Candidate with $\theta $ of $180^{\circ }$\relax }}{47}}
\newlabel{fig:5.7}{{4.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Raman zz projection spectrum for Alanine Candidate with $\theta $ of $0^{\circ }$ is identical to Alanine Candidate with $\theta $ of $180^{\circ }$\relax }}{48}}
\newlabel{fig:5.8}{{4.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces SFG zzz projection spectrum for Alanine Candidate with $\theta $ of $0^{\circ }$ is not identical to Alanine Candidate with $\theta $ of $180^{\circ }$, but symmetric along wavelength\relax }}{49}}
\newlabel{fig:5.9}{{4.9}{49}}
\@setckpt{chapters/5/chapter_mixture}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
