\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mixture}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Detailed experiment set setting\relax }}{46}}
\newlabel{tab:5.1}{{5.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scoring methods}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy analysis for experiments considering a mixture of amino acids with candidates from $0^{\circ }$ to $80^{\circ }$ on $\theta $ for each amino acid\relax }}{48}}
\newlabel{fig:5.1}{{5.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IR Spectra Plotted by Result Composition and Target Composition.\relax }}{50}}
\newlabel{fig:5.2}{{5.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy analysis for experiments considering a mixture of amino acids with candidates from $0^{\circ }$ to $180^{\circ }$ on $\theta $ for each amino acid\relax }}{51}}
\newlabel{fig:5.3}{{5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Target composition for one random run of six mixed amino acids with $\theta $ expanded from $0^{\circ }$ to $180^{\circ }$ on $\theta $\relax }}{52}}
\newlabel{fig:5.4}{{5.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces return composition of experiment 2 for one random run of six mixed amino acids with $\theta $ expanded from $0^{\circ }$ to $180^{\circ }$ on $\theta $\relax }}{53}}
\newlabel{fig:5.5}{{5.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces return composition of experiment 6 for one random run of six mixed amino acids with $\theta $ expanded from $0^{\circ }$ to $180^{\circ }$ on $\theta $\relax }}{53}}
\newlabel{fig:5.6}{{5.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces IR $z$ projection spectrum for alanine candidate with $\theta $ of $0^{\circ }$ is identical to alanine candidate with $\theta $ of $180^{\circ }$\relax }}{54}}
\newlabel{fig:5.7}{{5.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Raman $zz$ projection spectrum for alanine candidate with $\theta $ of $0^{\circ }$ is identical to alanine candidate with $\theta $ of $180^{\circ }$\relax }}{55}}
\newlabel{fig:5.8}{{5.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces SFG $zzz$ projection spectrum for alanine candidate with $\theta $ of $0^{\circ }$ is not identical to alanine candidate with $\theta $ of $180^{\circ }$, but symmetric along wavelength\relax }}{56}}
\newlabel{fig:5.9}{{5.9}{56}}
\@setckpt{chapters/5/chapter_mixture}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
