\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mixture of Molecules}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiments Considering Each Amino Acid Candidates from $0^{\circ }$ to $80^{\circ }$ on $\theta $ in the Mixture}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Detailed experiment set setting for the mixture of amino acids\relax }}{47}}
\newlabel{tab:5.1}{{5.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scoring method}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy analysis for experiments considering a mixture of amino acids with candidates from $0^{\circ }$ to $80^{\circ }$ on $\theta $ for each amino acid. Accuracy indicates how many times each experiment in the set return a composition matches the target one.\relax }}{49}}
\newlabel{fig:5.1}{{5.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiments Considering Each Amino Acid Candidates from $0^{\circ }$ to $180^{\circ }$ on $\theta $ in the Mixture}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IR spectra plotted by the result composition and the target composition of one ramdon run when considering each amino acid candidates from $0^{\circ }$ to $80^{\circ }$ on $\theta $ in the Mixture.\relax }}{51}}
\newlabel{fig:5.2}{{5.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy analysis for experiments considering a mixture of amino acids with candidates from $0^{\circ }$ to $180^{\circ }$ on $\theta $ for each amino acid. Accuracy indicates how many times each experiment in the set return a composition matches the target one.\relax }}{52}}
\newlabel{fig:5.3}{{5.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Target composition of one random run of six mixed amino acids with candidates expanded from $0^{\circ }$ to $180^{\circ }$ on $\theta $ for each amino acid. More detailed data of this target composition can be found in \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:7.1' on page 53 undefined} in the Appendix.\relax }}{53}}
\newlabel{fig:5.4}{{5.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Return composition of experiment 2 for one random run of six mixed amino acids with candidates expanded from $0^{\circ }$ to $180^{\circ }$ on $\theta $. More detailed data of this target composition can be found in \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:7.2' on page 54 undefined} in the Appendix.\relax }}{54}}
\newlabel{fig:5.5}{{5.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Return composition of experiment 6 for one random run of six mixed amino acids with candidates expanded from $0^{\circ }$ to $180^{\circ }$ on $\theta $. More detailed data of this target composition can be found in \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:7.3' on page 54 undefined} in the Appendix.\relax }}{54}}
\newlabel{fig:5.6}{{5.6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{54}}
\@setckpt{chapters/5/chapter_mixture}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
