\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mixture}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description}{40}}
\newlabel{tab:5.1}{{5.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Detailed Experiment Group Setting}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scoring methods}{42}}
\newlabel{fig:5.1}{{5.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy analysis for experiments considering a mixture of amino acids with candidates from $0^{\circ }$ to $80^{\circ }$ on $\theta $ for each amino acid}}{43}}
\newlabel{fig:5.2}{{5.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IR Spectra Plotted by Result Composition and Target Composition}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy analysis for experiments considering a mixture of amino acids with candidates from $0^{\circ }$ to $180^{\circ }$ on $\theta $ for each amino acid}}{46}}
\newlabel{fig:5.3}{{5.3}{46}}
\newlabel{fig:5.4}{{5.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Target Composition for One Run of Mixed Amino Acids with $\theta $ Expanded from $0^{\circ }$ to $180^{\circ }$}}{48}}
\newlabel{fig:5.5}{{5.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Return Composition of E1 for One Run of Mixed Amino Acids with $\theta $ Expanded from $0^{\circ }$ to $180^{\circ }$ on $\theta $}}{48}}
\newlabel{fig:5.6}{{5.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Return Composition of E6 for One Run of Mixed Amino Acids with $\theta $ Expanded from $0^{\circ }$ to $180^{\circ }$ on $\theta $}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces IR z projection spectrum for Alanine Candidate with $\theta $ of $0^{\circ }$ is identical to Alanine Candidate with $\theta $ of $180^{\circ }$}}{50}}
\newlabel{fig:5.7}{{5.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Raman zz projection spectrum for Alanine Candidate with $\theta $ of $0^{\circ }$ is identical to Alanine Candidate with $\theta $ of $180^{\circ }$}}{51}}
\newlabel{fig:5.8}{{5.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces SFG zzz projection spectrum for Alanine Candidate with $\theta $ of $0^{\circ }$ is not identical to Alanine Candidate with $\theta $ of $180^{\circ }$, but symmetric along wavelength}}{52}}
\newlabel{fig:5.9}{{5.9}{52}}
\@setckpt{chapters/5/chapter_mixture}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
