This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/chapter_intro.aux
A level-1 auxiliary file: chapters/2/chapter_methods.aux
A level-1 auxiliary file: chapters/3/chapter_simplified_molecular_model.aux
A level-1 auxiliary file: chapters/4/chapter_realistic_molecular_model.aux
A level-1 auxiliary file: chapters/5/chapter_mixture.aux
A level-1 auxiliary file: chapters/6/chapter_experimental.aux
A level-1 auxiliary file: chapters/7/chapter_conclusions.aux
A level-1 auxiliary file: chapters/appendix/chapter_app.aux
The style file: plain.bst
Database file #1: UvicThesis.bib
Warning--I didn't find a database entry for "01"
Warning--I didn't find a database entry for "02"
You've used 8 entries,
            2118 wiz_defined-function locations,
            564 strings with 5706 characters,
and the built_in function-call counts, 2241 in all, are:
= -- 224
> -- 89
< -- 0
+ -- 36
- -- 28
* -- 146
:= -- 395
add.period$ -- 24
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 85
empty$ -- 184
format.name$ -- 28
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 146
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 87
(There were 2 warnings)
