\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Sample input of the diet problem\relax }}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Experiment 1 and 2 setting using toy model\relax }}{21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment 3 setting of toy model\relax }}{23}
\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment 4 and 5 setting of toy model\relax }}{26}
\contentsline {table}{\numberline {3.4}{\ignorespaces Constraint study based on Experiment 4\relax }}{27}
\contentsline {table}{\numberline {3.5}{\ignorespaces Constraint Study Based on Experiment 5\relax }}{28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment 1 to Experiment 4 Setting for Methionine Candidates\relax }}{31}
\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment 5 to Experiment 9 Setting for Methionine Candidates\relax }}{33}
\contentsline {table}{\numberline {4.3}{\ignorespaces Experiment 5 to Experiment 9 Setting for Methionine Candidates\relax }}{35}
\contentsline {table}{\numberline {4.4}{\ignorespaces Experiments to Explain the Limitation of LP Model for Methionine Molecule\relax }}{36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Detailed experiment set setting\relax }}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
