\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Sample input of the diet problem\relax }}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Test case 1 and 2 setting using simplified molecule\relax }}{24}
\contentsline {table}{\numberline {3.2}{\ignorespaces Test case 3 setting of simplified molecule\relax }}{26}
\contentsline {table}{\numberline {3.3}{\ignorespaces Test case 4 and 5 setting of simplified molecule\relax }}{29}
\contentsline {table}{\numberline {3.4}{\ignorespaces Constraint study based on Case 4\relax }}{30}
\contentsline {table}{\numberline {3.5}{\ignorespaces Constraint study based on Case 5 of simplified molecule\relax }}{32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Test Case 1 and 2 setting for methionine candidates\relax }}{35}
\contentsline {table}{\numberline {4.2}{\ignorespaces Test Case 3 and 4 setting for methionine candidates\relax }}{35}
\contentsline {table}{\numberline {4.3}{\ignorespaces Test case 5 to 9 setting for methionine candidates\relax }}{37}
\contentsline {table}{\numberline {4.4}{\ignorespaces Test Case 10 to 16 setting for methionine candidates\relax }}{39}
\contentsline {table}{\numberline {4.5}{\ignorespaces Test case 17 and 18 to explain the limitation of our LP model for methionine molecule\relax }}{40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Detailed experiment set setting for the mixture of amino acids\relax }}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
