\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Experiment 1 and 2 Setting\relax }}{14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Experiment 3 Setting\relax }}{16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Experiment 4 and 5 Setting\relax }}{18}
\contentsline {table}{\numberline {2.4}{\ignorespaces Constraint Study Based on Experiment 4\relax }}{20}
\contentsline {table}{\numberline {2.5}{\ignorespaces Constraint Study Based on Experiment 5\relax }}{20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Experiment 1 to Experiment 4 Setting for Methionine Candidates\relax }}{24}
\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment 5 to Experiment 9 Setting for Methionine Candidates\relax }}{26}
\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment 5 to Experiment 9 Setting for Methionine Candidates\relax }}{28}
\contentsline {table}{\numberline {3.4}{\ignorespaces Experiments to Explain the Limitation of LP Model for Methionine Molecule\relax }}{29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Detailed Experiment Group Setting\relax }}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
