\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\citation{hore0033-rotations}
\citation{UULP}
\citation{KuoKaiHung:Thesis:2015}
\citation{ss}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\citation{hore0033-rotations}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xii}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_methods.aux}
\@input{chapters/3/chapter_simplified_molecular_model.aux}
\@input{chapters/4/chapter_realistic_molecular_model.aux}
\@input{chapters/5/chapter_mixture.aux}
\@input{chapters/6/chapter_experimental.aux}
\@input{chapters/7/chapter_conclusions.aux}
\@input{chapters/appendix/chapter_app.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{ConvexOptimization}{1}
\bibcite{Brasselet:11}{2}
\bibcite{LP}{3}
\bibcite{KuoKaiHung:Thesis:2015}{4}
\bibcite{ss}{5}
\bibcite{LPTA}{6}
\bibcite{UULP}{7}
\bibcite{GAMESS}{8}
\bibcite{hore0033-rotations}{9}
\bibcite{NYAS:NYAS900}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}}
\bibcite{LPATUAS}{11}
\bibcite{PhysRevB.59.12632}{12}
