\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Sample input of the diet problem.\relax }}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Test cases 1 and 2 for the simplified molecular model.\relax }}{25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Test case 3 for the simplified molecular model.\relax }}{26}
\contentsline {table}{\numberline {3.3}{\ignorespaces Test cases 4 and 5 for the simplified molecular model.\relax }}{27}
\contentsline {table}{\numberline {3.4}{\ignorespaces Constraint study based on Case 4 for the simplified molecular model. For more detailed result data, refer to Table A.3\hbox {}.\relax }}{29}
\contentsline {table}{\numberline {3.5}{\ignorespaces Constraint study based on Case 5 of simplified molecular model. For more detailed result data, refer to Table A.4\hbox {}.\relax }}{31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Test Case 1 and 2 for Met candidates.\relax }}{34}
\contentsline {table}{\numberline {4.2}{\ignorespaces Test case 5 to 9 for Met candidates.\relax }}{36}
\contentsline {table}{\numberline {4.3}{\ignorespaces Test Case 10 to 16 for Met candidates. For more detailed result data refer to Table A.1\hbox {}.\relax }}{37}
\contentsline {table}{\numberline {4.4}{\ignorespaces Test case 17 and 18 to explain the limitation of our LP model for Met molecule. For more detailed result data refer to Table A.2\hbox {}.\relax }}{39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Detailed test cases set for the mixture of amino acids.\relax }}{46}
\contentsline {table}{\numberline {5.2}{\ignorespaces Result analysis for test cases considering a mixture of amino acids with candidates expanded in $[0^{\circ }, 90^{\circ })$ on $\theta $ for each amino acid. \# of returning target composition indicates how many times each test case in the set return a composition that matches the target one.\relax }}{47}
\contentsline {table}{\numberline {5.3}{\ignorespaces Result analysis for test cases considering a mixture of amino acids with candidates expanded in $[0^{\circ }, 180^{\circ }]$ on $\theta $ for each amino acid, excluding $90^{\circ }$. \# of returning target composition indicates how many times each test case in the set return a composition that matches the target one.\relax }}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces More detailed result data of Test Case 10 to 16 for methionine candidates.\relax }}{68}
\contentsline {table}{\numberline {A.2}{\ignorespaces More detailed result data of Test case 17 and 18 to explain the limitation of our LP model for methionine molecule.\relax }}{68}
\contentsline {table}{\numberline {A.3}{\ignorespaces Constraint study based on Case 4 of simplified molecular model.\relax }}{69}
\contentsline {table}{\numberline {A.4}{\ignorespaces Constraint study based on Case 5 of simplified molecular model.\relax }}{69}
