\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\citation{hore0033-rotations}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{viii}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_methods.aux}
\@input{chapters/3/chapter_simplified_molecular_model.aux}
\@input{chapters/4/chapter_realistic_molecular_model.aux}
\@input{chapters/5/chapter_mixture.aux}
\@input{chapters/6/chapter_experimental.aux}
\@input{chapters/7/chapter_conclusions.aux}
\@input{chapters/appendix/chapter_app.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{LP}{1}
\bibcite{KuoKaiHung:Thesis:2015}{2}
\bibcite{UULP}{3}
\bibcite{GAMESS}{4}
\bibcite{NYAS:NYAS900}{5}
\bibcite{LPATUAS}{6}
\bibcite{hore0033-rotations}{7}
\bibcite{PhysRevB.59.12632}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}}
