\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Sample Input of the Diet Problem}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Experiment 1 and 2 Setting}}{20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment 3 Setting}}{21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment 4 and 5 Setting}}{23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Constraint Study Based on Experiment 4}}{25}
\contentsline {table}{\numberline {3.5}{\ignorespaces Constraint Study Based on Experiment 5}}{26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment 1 to Experiment 4 Setting for Methionine Candidates}}{29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment 5 to Experiment 9 Setting for Methionine Candidates}}{31}
\contentsline {table}{\numberline {4.3}{\ignorespaces Experiment 5 to Experiment 9 Setting for Methionine Candidates}}{32}
\contentsline {table}{\numberline {4.4}{\ignorespaces Experiments to Explain the Limitation of LP Model for Methionine Molecule}}{33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Detailed Experiment Group Setting}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
