\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Molecule structure of six amino acids (Ala, Met, Thr, Leu, Ile and Val) in molecular coordination. Blue axis is designated as $z$ axis, red axis is designated as $a$ axis, green is designated as $b$ axis.\relax }}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Euler angles represented as the spherical polar angles $\theta $, $\phi $ and $\psi $, and the illustration of the three successive rotations that transform the lab $x$, $y$, $z$ coordinate system into the molecular $a$, $b$, $c$ frame intrinsically and extrinsically \cite {hore0033-rotations}. \relax }}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces IR $x$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$. \relax }}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces IR $z$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$.\relax }}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Raman $xx$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$.\relax }}{15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces SFG $yyz$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$.\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $cosine$- polarize IR spectra of toy model candidates\relax }}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces a. toy model Experiment 2 resulting $cosine$-polarized IR spectrum plotted with the target spectrum; b. the residual plot between the spectra.\relax }}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces a. toy model Experiment 3 resulting $cosine$-polarized IR spectrum plotted with target spectrum; b. the residual plot between the two spectra\relax }}{25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $sine$-polaried IR spectra of toy model candidates with $\theta $ value expanded from $0^{\circ }$ to $90^{\circ }$\relax }}{26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces IR spectra plotted by the return compositions from the constraint study based on Experiment 4 of toy model\relax }}{29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces IR spectra plotted by the return compositions from the constraint study based on Experiment 5 of toy model\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Compare target IR spectra with the ones generated by the return composition of Expreiment 1, 2 and 3\relax }}{34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces IR spectra plotted by using target composition and return composition of Experiment 17\relax }}{39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Raman spectra plotted by using the target composition and the return composition of Experiment 17\relax }}{40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces SFG spectra plotted by using the target composition and the return composition of Experiment 17\relax }}{41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces IR spectra plotted by using the target composition and the return composition of Experiment 18\relax }}{42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Raman spectra plotted by using the target composition and the return composition of Experiment 18\relax }}{43}
\contentsline {figure}{\numberline {4.7}{\ignorespaces SFG spectra plotted by using the target composition and the return composition of Experiment 18\relax }}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy analysis for experiments considering a mixture of amino acids with candidates from $0^{\circ }$ to $80^{\circ }$ on $\theta $ for each amino acid. Accuracy indicates how many times each experiment in the set return a composition matches the target one.\relax }}{49}
\contentsline {figure}{\numberline {5.2}{\ignorespaces IR spectra plotted by the result composition and the target composition of one ramdon run when considering each amino acid candidates from $0^{\circ }$ to $80^{\circ }$ on $\theta $ in the Mixture.\relax }}{51}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy analysis for experiments considering a mixture of amino acids with candidates from $0^{\circ }$ to $180^{\circ }$ on $\theta $ for each amino acid. Accuracy indicates how many times each experiment in the set return a composition matches the target one.\relax }}{52}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Target composition of one random run of six mixed amino acids with candidates expanded from $0^{\circ }$ to $180^{\circ }$ on $\theta $ for each amino acid. More detailed data of this target composition can be found in Appendix A.1\hbox {}. \relax }}{53}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Return composition of experiment 2 for one random run of six mixed amino acids with candidates expanded from $0^{\circ }$ to $180^{\circ }$ on $\theta $. More detailed data of this return composition can be found in Appendix A.2\hbox {}.\relax }}{54}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Return composition of experiment 6 for one random run of six mixed amino acids with candidates expanded from $0^{\circ }$ to $180^{\circ }$ on $\theta $. More detailed data of this return composition can be found in Appendix A.3\hbox {}.\relax }}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Target composition for one random run of the experiment set with scaling factor for mixed amino acids, with $\theta $ expanded from $0^{\circ }$ to $80^{\circ }$. More detailed data of this target composition can be found in Appendix A.4\hbox {}.\relax }}{57}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Return composition of Experiment 2 for one random run of the experiment set with scaling foctor for mixed amino acids, with $\theta $ expanded from $0^{\circ }$ to $80^{\circ }$. More detailed data of this target composition can be found in Appendix A.5\hbox {}.\relax }}{58}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Experiment accuracy analysis for experiments using experimental spectra data that contains scaling factor that is smaller than 1 and candidates with $\theta $ from $0^{\circ }$ to $80^{\circ }$\relax }}{59}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Target composition of one random run of experiments containing scaling factor and the mixed amino acids' candidates with $\theta $ expended from $0^{\circ }$ to $180^{\circ }$. More detailed data of this target composition can be found in Appendix A.6\hbox {}.\relax }}{60}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Return composition of Experiment 2 for one random run of experiments containing scaling factor and the mixed amino acids' candidates with $\theta $ expended from $0^{\circ }$ to $180^{\circ }$. More detailed data of this target composition can be found in Appendix A.7\hbox {}.\relax }}{61}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Return composition of Experiment 6 for one random run of experiments containing scaling factor and the mixed amino acids' candidates with $\theta $ expended from $0^{\circ }$ to $180^{\circ }$. More detailed data of this target composition can be found in Appendix A.8\hbox {}.\relax }}{61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces IR $z$ projection spectrum for alanine candidate with $\theta $ of $0^{\circ }$ is identical to alanine candidate with $\theta $ of $180^{\circ }$\relax }}{65}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Raman $zz$ projection spectrum for alanine candidate with $\theta $ of $0^{\circ }$ is identical to alanine candidate with $\theta $ of $180^{\circ }$\relax }}{66}
\contentsline {figure}{\numberline {A.3}{\ignorespaces SFG $zzz$ projection spectrum for alanine candidate with $\theta $ of $0^{\circ }$ is not identical to alanine candidate with $\theta $ of $180^{\circ }$, but symmetric along wavelength\relax }}{67}
