\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\citation{hore0033-rotations}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_methods.aux}
\@input{chapters/3/chapter_simplified_molecular_model.aux}
\@input{chapters/4/chapter_realistic_molecular_model.aux}
\@input{chapters/5/chapter_mixture.aux}
\@input{chapters/6/chapter_experimental.aux}
\@input{chapters/7/chapter_conclusions.aux}
\@input{chapters/appendix/chapter_app.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
