This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/chapter_intro.aux
A level-1 auxiliary file: chapters/2/chapter_methods.aux
A level-1 auxiliary file: chapters/3/chapter_simplified_molecular_model.aux
A level-1 auxiliary file: chapters/4/chapter_realistic_molecular_model.aux
A level-1 auxiliary file: chapters/5/chapter_mixture.aux
A level-1 auxiliary file: chapters/6/chapter_experimental.aux
A level-1 auxiliary file: chapters/7/chapter_conclusions.aux
A level-1 auxiliary file: chapters/appendix/chapter_app.aux
The style file: plain.bst
Database file #1: UvicThesis.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            571 strings with 5874 characters,
and the built_in function-call counts, 2491 in all, are:
= -- 248
> -- 96
< -- 0
+ -- 39
- -- 30
* -- 165
:= -- 439
add.period$ -- 27
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 96
empty$ -- 207
format.name$ -- 30
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 160
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 98
