\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Euler angles represented as the spherical polar angles $\theta $, $\phi $ and $\psi $, and the illustration of the three successive rotations that transform the lab $x$, $y$, $z$ coordinate system into the molecular $a$, $b$, $c$ frame \cite {hore0033-rotations}. \relax }}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces IR $x$ projection spectra for methionine four candidates and target\relax }}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces IR $z$ projection spectra for methionine four candidates and target\relax }}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Raman $xx$ projection spectra for methionine four candidates and target\relax }}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces SFG $yyz$ projection spectra for methionine four candidates and target\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Toy model IR candidates cosine polarization\relax }}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Toy Model Result Plotting for 4 Candidates on IR Cosine Projection\relax }}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Toy Model Result Plotting for 10 Candidates on IR Cosine Projection\relax }}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Toy Model Candidates IR Sine Projection\relax }}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Toy Model Constraint Study 1\relax }}{28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Toy Model Constraint Study 2\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Compare target spectra with spectra generated by composition returned by LP model with only IR spectra of $x$ and $z$ projection\relax }}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces IR spectra plotted by using target composition and return composition of Experiment 17\relax }}{37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Raman spectra plotted by using target composition and return composition of Experiment 17\relax }}{38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces SFG spectra plotted by using target composition and return composition of Experiment 17\relax }}{39}
\contentsline {figure}{\numberline {4.5}{\ignorespaces IR spectra plotted by using target composition and return composition of Experiment 18\relax }}{40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Raman spectra plotted by using target composition and return composition of Experiment 18\relax }}{41}
\contentsline {figure}{\numberline {4.7}{\ignorespaces SFG spectra plotted by using target composition and return composition of Experiment 18\relax }}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy analysis for experiments considering a mixture of amino acids with candidates from $0^{\circ }$ to $80^{\circ }$ on $\theta $ for each amino acid\relax }}{46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces IR Spectra Plotted by Result Composition and Target Composition\relax }}{48}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy analysis for experiments considering a mixture of amino acids with candidates from $0^{\circ }$ to $180^{\circ }$ on $\theta $ for each amino acid\relax }}{49}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Target Composition for One Run of Mixed Amino Acids with $\theta $ Expanded from $0^{\circ }$ to $180^{\circ }$\relax }}{51}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Return Composition of E1 for One Run of Mixed Amino Acids with $\theta $ Expanded from $0^{\circ }$ to $180^{\circ }$ on $\theta $\relax }}{51}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Return Composition of E6 for One Run of Mixed Amino Acids with $\theta $ Expanded from $0^{\circ }$ to $180^{\circ }$ on $\theta $\relax }}{52}
\contentsline {figure}{\numberline {5.7}{\ignorespaces IR z projection spectrum for Alanine Candidate with $\theta $ of $0^{\circ }$ is identical to Alanine Candidate with $\theta $ of $180^{\circ }$\relax }}{53}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Raman zz projection spectrum for Alanine Candidate with $\theta $ of $0^{\circ }$ is identical to Alanine Candidate with $\theta $ of $180^{\circ }$\relax }}{54}
\contentsline {figure}{\numberline {5.9}{\ignorespaces SFG zzz projection spectrum for Alanine Candidate with $\theta $ of $0^{\circ }$ is not identical to Alanine Candidate with $\theta $ of $180^{\circ }$, but symmetric along wavelength\relax }}{55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Experiment Accuracy Analysis for Experiments using experimental spectra data that contains scaling factor that is smaller than 1 and candidates with $\theta $ from $0^{\circ }$ to $80^{\circ }$\relax }}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
