\begin{thebibliography}{1}

\bibitem{Brasselet:11}
Sophie Brasselet.
\newblock Polarization-resolved nonlinear microscopy: application to structural
  molecular and biological imaging.
\newblock {\em Adv. Opt. Photon.}, 3(3):205, Sep 2011.

\bibitem{LP}
Vasek Chvatal.
\newblock {\em Linear Programming}.
\newblock W. H. Freeman and Company, 1983.

\bibitem{KuoKaiHung:Thesis:2015}
Kuo~Kai Hung.
\newblock Extracting surface structural information from vibrational spectra
  with linear programming.
\newblock Master's thesis, University of Victoria, 2015.

\bibitem{UULP}
Bernd~Cartner Jiri~Maousek.
\newblock {\em Understanding and Using Linear Programming}.
\newblock Springer, 2007.

\bibitem{GAMESS}
S.T.Elbert. M.S.Gordon. J.H.Jensen. S.Koseki. N.Matsunaga. K.A.Nguyen. S.J.Su.
  T.L.Windus. M.Dupuis.~J.A.Montgomery M.W.Schmidt. K.K.Baldridge.~J.A.Boatz.
\newblock {\em General Atomic and Molecular Electronic Structure System}.
\newblock Department of Chemistry Iowa State University, July 2016.

\bibitem{NYAS:NYAS900}
Arnold~W. Pratt, J.~Nicolet Toal, and George~W. Rushizky.
\newblock Computer assisted analysis of oligonucleotides.
\newblock {\em Annals of the New York Academy of Sciences}, 128(3):900--913,
  1966.

\bibitem{LPATUAS}
William C. Whiten. Marvin B. Shapiro. Arnold~W. Pratt.
\newblock Linear programming applied to ultraviolet absorption spectroscopy.
\newblock {\em Communications of the ACM}, 6:66--67, 1963.

\bibitem{hore0033-rotations}
Sandra. Hung Kuo-Kai. Stege~Ulrike. Roy and Hore~Dennis K.
\newblock Rotations, projections, direction cosines, and vibrational spectra.
\newblock {\em Applied Spectroscopy Reviews}, 49:233--248, May 1999.

\bibitem{PhysRevB.59.12632}
X.~Zhuang, P.~B. Miranda, D.~Kim, and Y.~R. Shen.
\newblock Mapping molecular orientation and conformation at interfaces by
  surface nonlinear optics.
\newblock {\em Phys. Rev. B}, 59:12632--12640, May 1999.

\end{thebibliography}
