\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of molecules adsorbed to surfaces}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental probes: IR, Raman, SFG}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current approaches to structure elucidation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aims and scope}{2}}
\@setckpt{chapters/1/chapter_intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
