\relax 
\citation{PhysRevB.59.12632}
\citation{Brasselet:11}
\citation{PhysRevB.59.12632}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental Probes: IR, Raman, SFG Vibrational Spectroscopy}{2}}
\newlabel{eq:1.1}{{1.1}{3}}
\newlabel{eq:1.2}{{1.2}{3}}
\newlabel{eq:1.3}{{1.3}{3}}
\newlabel{eq:1.4}{{1.4}{3}}
\citation{UULP}
\newlabel{eq:1.5}{{1.5}{4}}
\newlabel{eq:1.6}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Programming}{4}}
\newlabel{eq:1.7}{{1.7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample input of the diet problem\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1.1}{{1.1}{5}}
\newlabel{eq:1.8}{{1.8}{5}}
\newlabel{eq:1.9}{{1.9}{5}}
\newlabel{eq:1.10}{{1.10}{5}}
\newlabel{eq:1.11}{{1.11}{5}}
\newlabel{eq:1.12}{{1.12}{5}}
\newlabel{eq:1.13}{{1.13}{5}}
\newlabel{eq:1.14}{{1.14}{5}}
\citation{ConvexOptimization}
\citation{LP}
\citation{hore0033-rotations}
\citation{KuoKaiHung:Thesis:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion and Open Questions from Previous Study}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aims and Scope}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview of the Thesis}{9}}
\@setckpt{chapters/1/chapter_intro}{
\setcounter{page}{10}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
