\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Possibilities for Treating Experimental Data}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiments with Scaling Factor Considering Each Amino Acid Candidates from $0^{\circ }$ to $80^{\circ }$ on $\theta $ in the Mixture}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Target composition for one random run of the experiment set with scaling factor for mixed amino acids, with $\theta $ expanded from $0^{\circ }$ to $80^{\circ }$. More detailed data of this target composition can be found in Appendix A.4\hbox {}.\relax }}{58}}
\newlabel{fig:6.1}{{6.1}{58}}
\newlabel{eqn:6.3}{{6.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Return composition of Experiment 2 for one random run of the experiment set with scaling foctor for mixed amino acids, with $\theta $ expanded from $0^{\circ }$ to $80^{\circ }$. More detailed data of this target composition can be found in Appendix A.5\hbox {}.\relax }}{59}}
\newlabel{fig:6.2}{{6.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiments with Scaling Factor Considering Each Amino Acid Candidates from $0^{\circ }$ to $180^{\circ }$ on $\theta $}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Experiment accuracy analysis for experiments using experimental spectra data that contains scaling factor that is smaller than 1 and candidates with $\theta $ from $0^{\circ }$ to $80^{\circ }$\relax }}{60}}
\newlabel{fig:6.3}{{6.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Target composition of one random run of experiments containing scaling factor and the mixed amino acids' candidates with $\theta $ expended from $0^{\circ }$ to $180^{\circ }$. More detailed data of this target composition can be found in Appendix A.6\hbox {}.\relax }}{61}}
\newlabel{fig:6.4}{{6.4}{61}}
\newlabel{eqn:6.2}{{6.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Return composition of Experiment 2 for one random run of experiments containing scaling factor and the mixed amino acids' candidates with $\theta $ expended from $0^{\circ }$ to $180^{\circ }$. More detailed data of this target composition can be found in Appendix A.7\hbox {}.\relax }}{62}}
\newlabel{fig:6.5}{{6.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Return composition of Experiment 6 for one random run of experiments containing scaling factor and the mixed amino acids' candidates with $\theta $ expended from $0^{\circ }$ to $180^{\circ }$. More detailed data of this target composition can be found in Appendix A.8\hbox {}.\relax }}{62}}
\newlabel{fig:6.6}{{6.6}{62}}
\@setckpt{chapters/6/chapter_experimental}{
\setcounter{page}{63}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
