\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Possibilities for Treating Experimental Data}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Case}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test cases with Scaling Factor Considering Each Amino Acid Candidates from $0^{\circ }$ to $80^{\circ }$ on $\theta $ in the Mixture}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Target composition for one random run of the test case set with scaling factor for mixed amino acids, with $\theta $ expanded from $0^{\circ }$ to $80^{\circ }$. More detailed data of this target composition can be found in Appendix A.4\hbox {}.\relax }}{54}}
\newlabel{fig:6.1}{{6.1}{54}}
\newlabel{eqn:6.3}{{6.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Return composition of Case 2 for one random run of the test case set with scaling foctor for mixed amino acids, with $\theta $ expanded from $0^{\circ }$ to $80^{\circ }$. More detailed data of this target composition can be found in Appendix A.5\hbox {}.\relax }}{55}}
\newlabel{fig:6.2}{{6.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Cases with Scaling Factor Considering Each Amino Acid Candidates from $0^{\circ }$ to $180^{\circ }$ on $\theta $}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Test case accuracy analysis for test cases using experimental spectra data that contains scaling factor that is smaller than 1 and candidates with $\theta $ from $0^{\circ }$ to $80^{\circ }$.\relax }}{56}}
\newlabel{fig:6.3}{{6.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Target composition of one random run of test cases containing scaling factor and the mixed amino acids' candidates with $\theta $ expended from $0^{\circ }$ to $180^{\circ }$. More detailed data of this target composition can be found in Appendix A.6\hbox {}.\relax }}{57}}
\newlabel{fig:6.4}{{6.4}{57}}
\newlabel{eqn:6.2}{{6.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Return composition of Case 2 for one random run of test cases containing scaling factor and the mixed amino acids' candidates with $\theta $ expended from $0^{\circ }$ to $180^{\circ }$. More detailed data of this target composition can be found in Appendix A.7\hbox {}.\relax }}{58}}
\newlabel{fig:6.5}{{6.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Return composition of Case 6 for one random run of test cases containing scaling factor and the mixed amino acids' candidates with $\theta $ expended from $0^{\circ }$ to $180^{\circ }$. More detailed data of this target composition can be found in Appendix A.8\hbox {}.\relax }}{58}}
\newlabel{fig:6.6}{{6.6}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{58}}
\@setckpt{chapters/6/chapter_experimental}{
\setcounter{page}{60}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
