\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Possibilities for treating experimental data}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{18}}
\newlabel{experimental}{{6.4}{18}}
\@setckpt{chapters/6/chapter_experimental}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
