\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Possibilities for treating experimental data}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description}{57}}
\newlabel{eqn:6.1}{{6.1}{58}}
\newlabel{eqn:6.2}{{6.2}{58}}
\newlabel{eqn:6.3}{{6.3}{59}}
\newlabel{fig:6.1}{{\caption@xref {fig:6.1}{ on input line 49}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Experiment Accuracy Analysis for Experiments using experimental spectra data that contains scaling factor that is smaller than 1 and candidates with $\theta $ from $0^{\circ }$ to $80^{\circ }$\relax }}{59}}
\newlabel{eqn:6.4}{{6.4}{61}}
\newlabel{eqn:6.5}{{6.5}{61}}
\newlabel{eqn:6.6}{{6.6}{62}}
\newlabel{eqn:6.7}{{6.7}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{63}}
\newlabel{experimental}{{6.4}{63}}
\@setckpt{chapters/6/chapter_experimental}{
\setcounter{page}{64}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
