\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Possibilities for treating experimental data}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description}{50}}
\newlabel{eqn:6.1}{{5.1}{51}}
\newlabel{eqn:6.2}{{5.2}{51}}
\newlabel{eqn:6.3}{{5.3}{52}}
\newlabel{fig:6.1}{{\caption@xref {fig:6.1}{ on input line 49}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Accuracy Analysis for Experiments using experimental spectra data that contains scaling factor that is smaller than 1 and candidates with $\theta $ from $0^{\circ }$ to $80^{\circ }$\relax }}{52}}
\newlabel{eqn:6.4}{{5.4}{54}}
\newlabel{eqn:6.5}{{5.5}{54}}
\newlabel{eqn:6.6}{{5.6}{55}}
\newlabel{eqn:6.7}{{5.7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{56}}
\newlabel{experimental}{{5.4}{56}}
\@setckpt{chapters/6/chapter_experimental}{
\setcounter{page}{57}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
