\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realistic Molecular Model}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{30}}
\newlabel{tab:4.1}{{\caption@xref {tab:4.1}{ on input line 13}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment 1 to Experiment 4 Setting for Methionine Candidates\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{31}}
\newlabel{fig:4.1}{{\caption@xref {fig:4.1}{ on input line 39}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Compare target spectra with spectra generated by composition returned by LP model with only IR spectra of $x$ and $z$ projection\relax }}{32}}
\newlabel{tab:4.2}{{\caption@xref {tab:4.2}{ on input line 47}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment 5 to Experiment 9 Setting for Methionine Candidates\relax }}{33}}
\newlabel{tab:4.3}{{\caption@xref {tab:4.3}{ on input line 73}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Experiment 5 to Experiment 9 Setting for Methionine Candidates\relax }}{35}}
\newlabel{tab:4.4}{{\caption@xref {tab:4.4}{ on input line 99}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Experiments to Explain the Limitation of LP Model for Methionine Molecule\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments to Explain the Limitation of LP Model for Methionine Molecule}{36}}
\newlabel{fig:4.2}{{\caption@xref {fig:4.2}{ on input line 114}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IR spectra plotted by using target composition and return composition of Experiment 17\relax }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extra Experiments}{37}}
\newlabel{fig:4.3}{{\caption@xref {fig:4.3}{ on input line 120}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Raman spectra plotted by using target composition and return composition of Experiment 17\relax }}{38}}
\newlabel{fig:4.4}{{\caption@xref {fig:4.4}{ on input line 126}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SFG spectra plotted by using target composition and return composition of Experiment 17\relax }}{39}}
\newlabel{fig:4.5}{{\caption@xref {fig:4.5}{ on input line 132}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IR spectra plotted by using target composition and return composition of Experiment 18\relax }}{40}}
\newlabel{fig:4.6}{{\caption@xref {fig:4.6}{ on input line 138}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Raman spectra plotted by using target composition and return composition of Experiment 18\relax }}{41}}
\newlabel{fig:4.7}{{\caption@xref {fig:4.7}{ on input line 144}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SFG spectra plotted by using target composition and return composition of Experiment 18\relax }}{42}}
\@setckpt{chapters/4/chapter_realistic_molecular_model}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
