\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realistic Molecular Model}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{28}}
\newlabel{tab:4.1}{{4.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment 1 to Experiment 4 Setting for Methionine Candidates}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{29}}
\newlabel{fig:4.1}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Compare target spectra with spectra generated by composition returned by LP model with only IR spectra of $x$ and $z$ projection}}{30}}
\newlabel{tab:4.2}{{4.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment 5 to Experiment 9 Setting for Methionine Candidates}}{31}}
\newlabel{tab:4.3}{{4.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Experiment 5 to Experiment 9 Setting for Methionine Candidates}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments to Explain the Limitation of LP Model for Methionine Molecule}{32}}
\newlabel{tab:4.4}{{4.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Experiments to Explain the Limitation of LP Model for Methionine Molecule}}{33}}
\newlabel{fig:4.2}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IR spectra plotted by using target composition and return composition of Experiment 17}}{33}}
\newlabel{fig:4.3}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Raman spectra plotted by using target composition and return composition of Experiment 17}}{34}}
\newlabel{fig:4.4}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SFG spectra plotted by using target composition and return composition of Experiment 17}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extra Experiments}{34}}
\newlabel{fig:4.5}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IR spectra plotted by using target composition and return composition of Experiment 18}}{35}}
\newlabel{fig:4.6}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Raman spectra plotted by using target composition and return composition of Experiment 18}}{35}}
\newlabel{fig:4.7}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SFG spectra plotted by using target composition and return composition of Experiment 18}}{36}}
\@setckpt{chapters/4/chapter_realistic_molecular_model}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
