\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Real Molecular Model}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment 1 to Experiment 4 setting for methionine candidates\relax }}{31}}
\newlabel{tab:4.1}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Compare target IR spectra with the ones generated by the return composition of Expreiment 1, 2 and 3\relax }}{32}}
\newlabel{fig:4.1}{{4.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment 5 to Experiment 9 setting for methionine candidates\relax }}{33}}
\newlabel{tab:4.2}{{4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments to Explain the Limitation of LP Model for Methionine Molecule}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Experiment 10 to Experiment 16 setting for methionine candidates\relax }}{35}}
\newlabel{tab:4.3}{{4.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Experiment 17 and 18 to explain the limitation of our LP model for methionine molecule\relax }}{36}}
\newlabel{tab:4.4}{{4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IR spectra plotted by using target composition and return composition of Experiment 17\relax }}{37}}
\newlabel{fig:4.2}{{4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extra Experiments}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Raman spectra plotted by using the target composition and the return composition of Experiment 17\relax }}{38}}
\newlabel{fig:4.3}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SFG spectra plotted by using the target composition and the return composition of Experiment 17\relax }}{39}}
\newlabel{fig:4.4}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IR spectra plotted by using the target composition and the return composition of Experiment 18\relax }}{40}}
\newlabel{fig:4.5}{{4.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Raman spectra plotted by using the target composition and the return composition of Experiment 18\relax }}{41}}
\newlabel{fig:4.6}{{4.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SFG spectra plotted by using the target composition and the return composition of Experiment 18\relax }}{42}}
\newlabel{fig:4.7}{{4.7}{42}}
\@setckpt{chapters/4/chapter_realistic_molecular_model}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
