\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realistic Molecular Model}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test Case 1 and 2 for Met candidates.\relax }}{36}}
\newlabel{tab:4.1}{{4.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test Case 3 and 4 for Met candidates.\relax }}{36}}
\newlabel{tab:case3and4}{{4.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Cases}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparing target IR spectra with the ones generated by the return composition of Cases 1, 2 and 3.\relax }}{37}}
\newlabel{fig:4.1}{{4.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Test case 5 to 9 for Met candidates.\relax }}{38}}
\newlabel{tab:4.2}{{4.3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Test Case 10 to 16 for Met candidates. For more detailed result data refer to Table A.1\hbox {}.\relax }}{40}}
\newlabel{tab:4.3}{{4.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Cases to Explain the Limitation of our LP Model for instances obtained for the Met Molecule}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Test case 17 and 18 to explain the limitation of our LP model for Met molecule. For more detailed result data refer to Table A.2\hbox {}.\relax }}{42}}
\newlabel{tab:4.4}{{4.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IR spectra plotted by using target composition and return composition of Case 17. a. $x$-polarized IR spectra; b. $z$-polarized IR spectra.\relax }}{43}}
\newlabel{fig:4.2}{{4.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Raman spectra plotted by using the target composition and the return composition of Case 17. a. $xx$-polarized Raman spectra; b. $xy$-polarized Raman spectra; c. $xz$-polarized Raman spectra; b. $zz$-polarized Raman spectra.\relax }}{43}}
\newlabel{fig:4.3}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SFG spectra plotted by using the target composition and the return composition of Case 17. a. $xxz$-polarized SFG spectra; b. $xzx$-polarized SFG spectra; c. $zzz$-polarized SFG spectra.\relax }}{44}}
\newlabel{fig:4.4}{{4.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IR spectra plotted by using the target composition and the return composition of Case 18. a. $x$-polarized IR spectra; b. $z$-polarized IR spectra.\relax }}{44}}
\newlabel{fig:4.5}{{4.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Raman spectra plotted by using the target composition and the return composition of Case 18. a. $xx$-polarized Raman spectra; b. $xy$-polarized Raman spectra; c. $xz$-polarized Raman spectra; b. $zz$-polarized Raman spectra.\relax }}{45}}
\newlabel{fig:4.6}{{4.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SFG spectra plotted by using the target composition and the return composition of Case 18. a. $xxz$-polarized SFG spectra; b. $xzx$-polarized SFG spectra; c. $zzz$-polarized SFG spectra.\relax }}{46}}
\newlabel{fig:4.7}{{4.7}{46}}
\@setckpt{chapters/4/chapter_realistic_molecular_model}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
