\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realistic Molecular Model}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{23}}
\newlabel{tab:4.1}{{\caption@xref {tab:4.1}{ on input line 13}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experiment 1 to Experiment 4 Setting for Methionine Candidates\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments}{24}}
\newlabel{fig:4.1}{{\caption@xref {fig:4.1}{ on input line 39}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compare target spectra with spectra generated by composition returned by LP model with only IR spectra of $x$ and $z$ projection\relax }}{25}}
\newlabel{tab:4.2}{{\caption@xref {tab:4.2}{ on input line 47}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment 5 to Experiment 9 Setting for Methionine Candidates\relax }}{26}}
\newlabel{tab:4.3}{{\caption@xref {tab:4.3}{ on input line 73}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment 5 to Experiment 9 Setting for Methionine Candidates\relax }}{28}}
\newlabel{tab:4.4}{{\caption@xref {tab:4.4}{ on input line 99}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Experiments to Explain the Limitation of LP Model for Methionine Molecule\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments to Explain the Limitation of LP Model for Methionine Molecule}{29}}
\newlabel{fig:4.2}{{\caption@xref {fig:4.2}{ on input line 114}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IR spectra plotted by using target composition and return composition of Experiment 17\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extra Experiments}{30}}
\newlabel{fig:4.3}{{\caption@xref {fig:4.3}{ on input line 120}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Raman spectra plotted by using target composition and return composition of Experiment 17\relax }}{31}}
\newlabel{fig:4.4}{{\caption@xref {fig:4.4}{ on input line 126}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SFG spectra plotted by using target composition and return composition of Experiment 17\relax }}{32}}
\newlabel{fig:4.5}{{\caption@xref {fig:4.5}{ on input line 132}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IR spectra plotted by using target composition and return composition of Experiment 18\relax }}{33}}
\newlabel{fig:4.6}{{\caption@xref {fig:4.6}{ on input line 138}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Raman spectra plotted by using target composition and return composition of Experiment 18\relax }}{34}}
\newlabel{fig:4.7}{{\caption@xref {fig:4.7}{ on input line 144}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SFG spectra plotted by using target composition and return composition of Experiment 18\relax }}{35}}
\@setckpt{chapters/4/chapter_realistic_molecular_model}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
