\relax 
\citation{hore0033-rotations}
\citation{KuoKaiHung:Thesis:2015}
\citation{KuoKaiHung:Thesis:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current Approaches to Molecular Structure Elucidation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of Molecules Adsorbed to Interfaces}{8}}
\citation{KuoKaiHung:Thesis:2015}
\citation{GAMESS}
\citation{hore0033-rotations}
\citation{hore0033-rotations}
\citation{hore0033-rotations}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generating Model Spectra}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Euler angles represented as the spherical polar angles $\theta $, $\phi $ and $\psi $, and the illustration of the three successive rotations that transform the lab $x$, $y$, $z$ coordinate system into the molecular $a$, $b$, $c$ frame intrinsically and extrinsically \cite  {hore0033-rotations}. \relax }}{10}}
\newlabel{fig:2.1}{{2.1}{10}}
\newlabel{eq:2.1}{{2.1}{11}}
\newlabel{eq:2.2}{{2.2}{11}}
\citation{KuoKaiHung:Thesis:2015}
\newlabel{eq:2.3}{{2.3}{12}}
\newlabel{eq:2.4}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IR $x$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$. \relax }}{13}}
\newlabel{fig:2.2}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Properties of the LP Models}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IR $z$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$.\relax }}{14}}
\newlabel{fig:2.3}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raman $xx$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$.\relax }}{14}}
\newlabel{fig:2.4}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SFG $yyz$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$.\relax }}{15}}
\newlabel{fig:2.5}{{2.5}{15}}
\@setckpt{chapters/2/chapter_methods}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
