\relax 
\citation{hore0033-rotations}
\citation{KuoKaiHung:Thesis:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current approaches to molecular structure elucidation}{1}}
\citation{KuoKaiHung:Thesis:2015}
\citation{KuoKaiHung:Thesis:2015}
\citation{GAMESS}
\citation{hore0033-rotations}
\citation{hore0033-rotations}
\citation{hore0033-rotations}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of molecules adsorbed to interfaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generating model spectra}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{\caption@xref {fig:2.1}{ on input line 16}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Euler angles represented as the spherical polar angles $\theta $, $\phi $ and $\psi $, and the illustration of the three successive rotations that transform the lab $x$, $y$, $z$ coordinate system into the molecular $a$, $b$, $c$ frame \cite  {hore0033-rotations}. \relax }}{3}}
\newlabel{eq:2.1}{{1.1}{4}}
\newlabel{eq:2.2}{{1.2}{4}}
\citation{KuoKaiHung:Thesis:2015}
\newlabel{eq:2.3}{{1.3}{5}}
\newlabel{eq:2.4}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IR $x$ projection spectra for methionine four candidates and target\relax }}{6}}
\newlabel{fig:2.2}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The properties of the LP models}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IR $z$ projection spectra for methionine four candidates and target\relax }}{7}}
\newlabel{fig:2.3}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Raman $xx$ projection spectra for methionine four candidates and target\relax }}{7}}
\newlabel{fig:2.4}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SFG $yyz$ projection spectra for methionine four candidates and target\relax }}{8}}
\newlabel{fig:2.5}{{1.5}{8}}
\@setckpt{chapters/2/chapter_methods}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
