\relax 
\citation{hore0033-rotations}
\citation{KuoKaiHung:Thesis:2015}
\citation{KuoKaiHung:Thesis:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current Approaches to Molecular Structure Elucidation}{8}}
\newlabel{fig:sfig1}{{2.1a}{9}}
\newlabel{sub@fig:sfig1}{{a}{9}}
\newlabel{fig:sfig2}{{2.1b}{9}}
\newlabel{sub@fig:sfig2}{{b}{9}}
\newlabel{fig:sfig3}{{2.1c}{9}}
\newlabel{sub@fig:sfig3}{{c}{9}}
\newlabel{fig:sfig4}{{2.1d}{9}}
\newlabel{sub@fig:sfig4}{{d}{9}}
\newlabel{fig:sfig5}{{2.1e}{9}}
\newlabel{sub@fig:sfig5}{{e}{9}}
\newlabel{fig:sfig6}{{2.1f}{9}}
\newlabel{sub@fig:sfig6}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Molecule structure of six amino acids (Ala, Met, Thr, Leu, Ile and Val) in molecular coordination. Blue axis is designated as $z$ axis, red axis is designated as $a$ axis, green is designated as $b$ axis.\relax }}{9}}
\newlabel{fig:fig}{{2.1}{9}}
\citation{KuoKaiHung:Thesis:2015}
\citation{GAMESS}
\citation{hore0033-rotations}
\citation{hore0033-rotations}
\citation{hore0033-rotations}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of Molecules}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generating Model Spectra}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Euler angles represented as the spherical polar angles $\theta $, $\phi $ and $\psi $, and the illustration of the three successive rotations that transform the lab $x$, $y$, $z$ coordinate system into the molecular $a$, $b$, $c$ frame intrinsically and extrinsically \cite  {hore0033-rotations}. \relax }}{11}}
\newlabel{fig:2.1}{{2.2}{11}}
\newlabel{eq:2.1}{{2.1}{12}}
\newlabel{eq:2.2}{{2.2}{12}}
\citation{KuoKaiHung:Thesis:2015}
\newlabel{eq:2.3}{{2.3}{13}}
\newlabel{eq:2.4}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IR $x$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$. \relax }}{14}}
\newlabel{fig:2.2}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Properties of the LP Models}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IR $z$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$.\relax }}{15}}
\newlabel{fig:2.3}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Raman $xx$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$.\relax }}{15}}
\newlabel{fig:2.4}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SFG $yyz$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$.\relax }}{16}}
\newlabel{fig:2.5}{{2.6}{16}}
\@setckpt{chapters/2/chapter_methods}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
