\relax 
\citation{KuoKaiHung:Thesis:2015}
\citation{KuoKaiHung:Thesis:2015}
\citation{GAMESS}
\citation{hore0033-rotations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of Molecules}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generating Model Spectra}{10}}
\newlabel{fig:sfig1}{{2.1a}{11}}
\newlabel{sub@fig:sfig1}{{a}{11}}
\newlabel{fig:sfig2}{{2.1b}{11}}
\newlabel{sub@fig:sfig2}{{b}{11}}
\newlabel{fig:sfig3}{{2.1c}{11}}
\newlabel{sub@fig:sfig3}{{c}{11}}
\newlabel{fig:sfig4}{{2.1d}{11}}
\newlabel{sub@fig:sfig4}{{d}{11}}
\newlabel{fig:sfig5}{{2.1e}{11}}
\newlabel{sub@fig:sfig5}{{e}{11}}
\newlabel{fig:sfig6}{{2.1f}{11}}
\newlabel{sub@fig:sfig6}{{f}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Molecule structure of Ala, Met, Thr, Leu, Ile and Val in molecular orientation. Blue axis is designated as $z$ axis, red axis is designated as $a$ axis, green is designated as $b$ axis.\relax }}{11}}
\newlabel{fig:aminacids}{{2.1}{11}}
\citation{hore0033-rotations}
\citation{hore0033-rotations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Euler angles represented as the spherical polar angles $\theta $, $\varphi $ and $\psi $, and the illustration of the three successive rotations that transform the lab $x$, $y$, $z$ coordinate system into the molecular $a$, $b$, $c$ frame intrinsically and extrinsically. Reproduced from Ref. \citen  {hore0033-rotations}. \relax }}{13}}
\newlabel{fig:2.1}{{2.2}{13}}
\newlabel{eq:2.1}{{2.1}{13}}
\newlabel{eq:2.2}{{2.2}{14}}
\newlabel{eq:2.3}{{2.3}{14}}
\citation{KuoKaiHung:Thesis:2015}
\newlabel{eq:kai}{{2.4}{15}}
\newlabel{eq:2.4}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IR $x$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$. \relax }}{16}}
\newlabel{fig:2.2}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IR $z$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$.\relax }}{16}}
\newlabel{fig:2.3}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Raman $xx$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$.\relax }}{17}}
\newlabel{fig:2.4}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SFG $yyz$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$.\relax }}{17}}
\newlabel{fig:2.5}{{2.6}{17}}
\@setckpt{chapters/2/chapter_methods}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
