\relax 
\citation{KuoKaiHung:Thesis:2015}
\citation{ss}
\citation{KuoKaiHung:Thesis:2015}
\citation{GAMESS}
\citation{hore0033-rotations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of Realistic Molecules}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generating Model Spectra \cite  {ss}}{11}}
\newlabel{fig:sfig1}{{2.1a}{12}}
\newlabel{sub@fig:sfig1}{{a}{12}}
\newlabel{fig:sfig2}{{2.1b}{12}}
\newlabel{sub@fig:sfig2}{{b}{12}}
\newlabel{fig:sfig3}{{2.1c}{12}}
\newlabel{sub@fig:sfig3}{{c}{12}}
\newlabel{fig:sfig4}{{2.1d}{12}}
\newlabel{sub@fig:sfig4}{{d}{12}}
\newlabel{fig:sfig5}{{2.1e}{12}}
\newlabel{sub@fig:sfig5}{{e}{12}}
\newlabel{fig:sfig6}{{2.1f}{12}}
\newlabel{sub@fig:sfig6}{{f}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Molecule structure of Ala, Met, Thr, Leu, Ile and Val in molecular frame. Blue axis is designated as $c$ axis, red axis is designated as $a$ axis, green is designated as $b$ axis. The blue atoms are Nitrogen, the red atoms are Oxygen, the black atoms are Carbon, the while atoms are Hydrogen.\relax }}{12}}
\newlabel{fig:aminacids}{{2.1}{12}}
\citation{hore0033-rotations}
\citation{hore0033-rotations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Euler angles represented as the spherical polar angles $\theta $, $\varphi $ and $\psi $, and the illustration of the three successive rotations that transform the lab $x$, $y$, $z$ coordinate system into the molecular $a$, $b$, $c$ frame intrinsically and extrinsically. Reproduced from Ref. \citen  {hore0033-rotations}. \relax }}{14}}
\newlabel{fig:2.1}{{2.2}{14}}
\newlabel{eq:2.1}{{2.1}{15}}
\newlabel{eq:2.2}{{2.2}{15}}
\newlabel{eq:2.3}{{2.3}{15}}
\citation{KuoKaiHung:Thesis:2015}
\newlabel{eq:kai}{{2.4}{16}}
\newlabel{eq:2.4}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IR $x$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$. \relax }}{17}}
\newlabel{fig:2.2}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IR $z$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ $candidate\_ir\_x\_20$ and $40\%$ $candidate\_ir\_x\_40$.\relax }}{18}}
\newlabel{fig:2.3}{{2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Raman $xx$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ of $candidate\_ir\_x\_20$ and $40\%$ of $candidate\_ir\_x\_40$.\relax }}{18}}
\newlabel{fig:2.4}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SFG $xxz$-polarized spectra of methionine's four candidates and target. The candidates are with $\theta $ of $0^{\circ }$, $20^{\circ }$, $40^{\circ }$ and $60^{\circ }$. The target is produced by combining $10\%$ of $candidate\_ir\_x\_0$, $50\%$ of $candidate\_ir\_x\_20$ and $40\%$ of $candidate\_ir\_x\_40$.\relax }}{19}}
\newlabel{fig:2.5}{{2.6}{19}}
\@setckpt{chapters/2/chapter_methods}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
