\relax 
\citation{KuoKaiHung:Thesis:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7}{{7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{63}}
\@setckpt{chapters/7/chapter_conclusions}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
