\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: concl}{{7}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Contributions}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{58}}
\@setckpt{chapters/7/chapter_conclusions}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
