\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simplified Molecular Model}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{16}}
\newlabel{eq:3.1}{{3.1}{16}}
\citation{NYAS:NYAS900}
\citation{LPATUAS}
\newlabel{fig:3.1}{{\caption@xref {fig:3.1}{ on input line 15}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Toy model IR candidates cosine polarization\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Programming Model for Spectra Study}{17}}
\newlabel{eq:3.2}{{3.2}{17}}
\newlabel{eq:3.3}{{3.3}{18}}
\newlabel{eq:3.4}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear programming model implementation}{19}}
\citation{KuoKaiHung:Thesis:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{20}}
\newlabel{tab:3.1}{{\caption@xref {tab:3.1}{ on input line 64}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experiment 1 and 2 Setting\relax }}{21}}
\newlabel{fig:3.2}{{\caption@xref {fig:3.2}{ on input line 87}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Toy Model Result Plotting for 4 Candidates on IR Cosine Projection\relax }}{22}}
\newlabel{tab:3.2}{{\caption@xref {tab:3.2}{ on input line 93}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment 3 Setting\relax }}{23}}
\newlabel{fig:3.3}{{\caption@xref {fig:3.3}{ on input line 114}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Toy Model Result Plotting for 10 Candidates on IR Cosine Projection\relax }}{24}}
\newlabel{tab:3.3}{{\caption@xref {tab:3.3}{ on input line 136}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment 4 and 5 Setting\relax }}{25}}
\newlabel{fig:3.4}{{\caption@xref {fig:3.4}{ on input line 130}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Toy Model Candidates IR Sine Projection\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constraint Study Based on Experiment 4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Constraint Study Based on Experiment 5}{26}}
\newlabel{tab:3.4}{{\caption@xref {tab:3.4}{ on input line 165}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Constraint Study Based on Experiment 4\relax }}{27}}
\newlabel{tab:3.6}{{\caption@xref {tab:3.6}{ on input line 199}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Constraint Study Based on Experiment 5\relax }}{27}}
\newlabel{fig:3.5}{{\caption@xref {fig:3.5}{ on input line 188}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Toy Model Constraint Study 1\relax }}{28}}
\newlabel{fig:3.6}{{\caption@xref {fig:3.6}{ on input line 222}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Toy Model Constraint Study 2\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion and Conclusion}{28}}
\@setckpt{chapters/3/chapter_simplified_molecular_model}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
