\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simplified Molecule}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{19}}
\newlabel{eq:3.1}{{3.1}{19}}
\citation{NYAS:NYAS900}
\citation{LPATUAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $z$-polarize IR spectra of simplified molecule candidates\relax }}{20}}
\newlabel{fig:3.1}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Programming Model for Spectral Study}{20}}
\newlabel{eq:3.2}{{3.2}{21}}
\newlabel{eq:3.3}{{3.3}{21}}
\newlabel{eq:3.4}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Programming Model Implementation}{22}}
\citation{KuoKaiHung:Thesis:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test Cases}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test case 1 and 2 setting using simplified molecule\relax }}{24}}
\newlabel{tab:3.1}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a. simplified molecule Case 2 resulting $cosine$-polarized IR spectrum plotted with the target spectrum; b. the residual plot between the spectra.\relax }}{25}}
\newlabel{fig:3.2}{{3.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Test case 3 setting of simplified molecule\relax }}{26}}
\newlabel{tab:3.2}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a. simplified molecule Case 3 resulting $cosine$-polarized IR spectrum plotted with target spectrum; b. the residual plot between the two spectra\relax }}{27}}
\newlabel{fig:3.3}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $x$-polaried IR spectra of simplified molecule candidates with $\theta $ value expanded from $0^{\circ }$ to $90^{\circ }$\relax }}{28}}
\newlabel{fig:3.4}{{3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constraint Study Based on Test Case 4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Test case 4 and 5 setting of simplified molecule\relax }}{29}}
\newlabel{tab:3.3}{{3.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Constraint study based on Case 4\relax }}{30}}
\newlabel{tab:3.4}{{3.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Constraint Study Based on Test Case 5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IR spectra plotted by the return compositions from the constraint study based on Case 4 of simplified molecule\relax }}{31}}
\newlabel{fig:3.5}{{3.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion and Conclusion}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Constraint study based on Case 5 of simplified molecule\relax }}{32}}
\newlabel{tab:3.5}{{3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IR spectra plotted by the return compositions from the constraint study based on Case 5 of simplified molecule\relax }}{33}}
\newlabel{fig:3.6}{{3.6}{33}}
\@setckpt{chapters/3/chapter_simplified_molecular_model}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
