\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simplified Molecular Model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simplified_molecular_model}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{4}}
\citation{03}
\citation{04}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Programming Model for Spectra Study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experiment 1 and 2 Setting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiment 2 Result Plotting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experiment 3 Setting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Experiment 3 Result Plotting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Experiment 4 Setting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Experiment 5 Setting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Constraint Study Based on Experiment 4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Constraint Study Based on Experiment 4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Constraint Study Based on Experiment 5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Constraint Study Based on Experiment 5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Experiment 6 Setting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Experiment 7 Setting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Experiment 8 Setting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}C}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Result}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conclusion}{12}}
\@setckpt{chapters/3/chapter_simplified_molecular_model}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
