\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simplified Molecular Model}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{9}}
\newlabel{eq:3.1}{{2.1}{9}}
\citation{NYAS:NYAS900}
\citation{LPATUAS}
\newlabel{fig:3.1}{{\caption@xref {fig:3.1}{ on input line 15}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Toy model IR candidates cosine polarization\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Programming Model for Spectra Study}{10}}
\newlabel{eq:3.2}{{2.2}{10}}
\newlabel{eq:3.3}{{2.3}{11}}
\newlabel{eq:3.4}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear programming model implementation}{12}}
\citation{KuoKaiHung:Thesis:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiments}{13}}
\newlabel{tab:3.1}{{\caption@xref {tab:3.1}{ on input line 64}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Experiment 1 and 2 Setting\relax }}{14}}
\newlabel{fig:3.2}{{\caption@xref {fig:3.2}{ on input line 87}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Toy Model Result Plotting for 4 Candidates on IR Cosine Projection\relax }}{15}}
\newlabel{tab:3.2}{{\caption@xref {tab:3.2}{ on input line 93}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Experiment 3 Setting\relax }}{16}}
\newlabel{fig:3.3}{{\caption@xref {fig:3.3}{ on input line 114}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Toy Model Result Plotting for 10 Candidates on IR Cosine Projection\relax }}{17}}
\newlabel{tab:3.3}{{\caption@xref {tab:3.3}{ on input line 136}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Experiment 4 and 5 Setting\relax }}{18}}
\newlabel{fig:3.4}{{\caption@xref {fig:3.4}{ on input line 130}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Toy Model Candidates IR Sine Projection\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constraint Study Based on Experiment 4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Constraint Study Based on Experiment 5}{19}}
\newlabel{tab:3.4}{{\caption@xref {tab:3.4}{ on input line 165}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Constraint Study Based on Experiment 4\relax }}{20}}
\newlabel{tab:3.6}{{\caption@xref {tab:3.6}{ on input line 199}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Constraint Study Based on Experiment 5\relax }}{20}}
\newlabel{fig:3.5}{{\caption@xref {fig:3.5}{ on input line 188}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Toy Model Constraint Study 1\relax }}{21}}
\newlabel{fig:3.6}{{\caption@xref {fig:3.6}{ on input line 222}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Toy Model Constraint Study 2\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion and Conclusion}{21}}
\@setckpt{chapters/3/chapter_simplified_molecular_model}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
