\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simplified Molecular Model}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{16}}
\newlabel{eq:3.1}{{3.1}{16}}
\citation{NYAS:NYAS900}
\citation{LPATUAS}
\newlabel{fig:3.1}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Toy model IR candidates cosine polarization}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Programming Model for Spectra Study}{17}}
\newlabel{eq:3.2}{{3.2}{17}}
\newlabel{eq:3.3}{{3.3}{18}}
\newlabel{eq:3.4}{{3.4}{18}}
\citation{KuoKaiHung:Thesis:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear programming model implementation}{19}}
\newlabel{tab:3.1}{{3.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experiment 1 and 2 Setting}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{20}}
\newlabel{tab:3.2}{{3.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment 3 Setting}}{21}}
\newlabel{fig:3.2}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Toy Model Result Plotting for 4 Candidates on IR Cosine Projection}}{22}}
\newlabel{fig:3.3}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Toy Model Result Plotting for 10 Candidates on IR Cosine Projection}}{23}}
\newlabel{tab:3.3}{{3.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment 4 and 5 Setting}}{24}}
\newlabel{fig:3.4}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Toy Model Candidates IR Sine Projection}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constraint Study Based on Experiment 4}{25}}
\newlabel{tab:3.4}{{3.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Constraint Study Based on Experiment 4}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Constraint Study Based on Experiment 5}{26}}
\newlabel{fig:3.5}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Toy Model Constraint Study 1}}{27}}
\newlabel{tab:3.6}{{3.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Constraint Study Based on Experiment 5}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion and Conclusion}{27}}
\newlabel{fig:3.6}{{3.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Toy Model Constraint Study 2}}{28}}
\@setckpt{chapters/3/chapter_simplified_molecular_model}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
