\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simplified Molecular Model}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{20}}
\newlabel{eq:3.1}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $z$-polarized IR spectra of candidates of simplified molecular model.\relax }}{21}}
\newlabel{fig:3.1}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Programming Model for Spectral Study}{21}}
\citation{NYAS:NYAS900}
\citation{LPATUAS}
\newlabel{eq:3.2}{{3.2}{22}}
\newlabel{eq:3.3}{{3.3}{22}}
\newlabel{eq:3.4}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Programming Model Implementation}{23}}
\citation{KuoKaiHung:Thesis:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test Cases}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test cases 1 and 2 for the simplified molecular model.\relax }}{25}}
\newlabel{tab:3.1}{{3.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Test case 3 for the simplified molecular model.\relax }}{26}}
\newlabel{tab:3.2}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a. $z$-polarized IR target spectrum plotted with the one constructed by the return composition in Case 2 of simplified molecular model; b. The residual plot between the spectra.\relax }}{27}}
\newlabel{fig:3.2}{{3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constraint Study Based on Test Case 4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Test cases 4 and 5 for the simplified molecular model.\relax }}{28}}
\newlabel{tab:3.3}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a. $z$-polarized IR target spectrum plotted with the one constructed by the return composition in Case 3 of simplified molecular model; b. The residual plot between the two spectra.\relax }}{29}}
\newlabel{fig:3.3}{{3.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Constraint study based on Case 4 for the simplified molecular model. For more detailed result data, refer to Table A.3\hbox {}.\relax }}{30}}
\newlabel{tab:3.4}{{3.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $x$-polaried IR spectra of candidates of simplified molecular model with $\theta $ value expanded from $0^{\circ }$ to $90^{\circ }$.\relax }}{31}}
\newlabel{fig:3.4}{{3.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Constraint Study Based on Test Case 5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Constraint study based on Case 5 of simplified molecular model. For more detailed result data, refer to Table A.4\hbox {}.\relax }}{32}}
\newlabel{tab:3.5}{{3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IR spectra plotted by the return compositions from the constraint study based on Case 4 of simplified molecular model. a. $z$-polarized IR spectra; b. $x$-polarized IR spectra.\relax }}{33}}
\newlabel{fig:3.5}{{3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IR spectra plotted by the return compositions from the constraint study based on Case 5 of simplified molecular model. a. $z$-polarized IR spectra; b. $x$-polarized IR spectra.\relax }}{33}}
\newlabel{fig:3.6}{{3.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion and Conclusion}{33}}
\@setckpt{chapters/3/chapter_simplified_molecular_model}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
