\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simplified Molecular Model}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{16}}
\newlabel{eq:3.1}{{3.1}{16}}
\citation{NYAS:NYAS900}
\citation{LPATUAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $cosine$- polarize IR spectra of toy model candidates\relax }}{17}}
\newlabel{fig:3.1}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Programming Model for Spectral Study}{17}}
\newlabel{eq:3.2}{{3.2}{17}}
\newlabel{eq:3.3}{{3.3}{18}}
\newlabel{eq:3.4}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Programming Model Implementation}{19}}
\citation{KuoKaiHung:Thesis:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experiment 1 and 2 setting using toy model\relax }}{21}}
\newlabel{tab:3.1}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Toy model Experiment 2 resulting $cosine$-polarized IR spectrum plotted with the target spectrum; and the residual plot between the spectra.\relax }}{22}}
\newlabel{fig:3.2}{{3.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment 3 setting of toy model\relax }}{23}}
\newlabel{tab:3.2}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Toy model Experiment 3 resulting $cosine$-polarized IR spectrum plotted with target spectrum; and the residual plot between the two spectra\relax }}{24}}
\newlabel{fig:3.3}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $sine$-polaried IR spectra of toy model candidates with $\theta $ value expanded from $0^{\circ }$ to $90^{\circ }$\relax }}{25}}
\newlabel{fig:3.4}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constraint Study Based on Experiment 4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment 4 and 5 setting of toy model\relax }}{26}}
\newlabel{tab:3.3}{{3.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Constraint study based on Experiment 4\relax }}{27}}
\newlabel{tab:3.4}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IR spectra plotted by the return compositions from the constraint study based on Experiment 4 of toy model\relax }}{28}}
\newlabel{fig:3.5}{{3.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Constraint study based on Experiment 5 of toy model\relax }}{28}}
\newlabel{tab:3.5}{{3.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Constraint Study Based on Experiment 5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IR spectra plotted by the return compositions from the constraint study based on Experiment 5 of toy model\relax }}{29}}
\newlabel{fig:3.6}{{3.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion and Conclusion}{29}}
\@setckpt{chapters/3/chapter_simplified_molecular_model}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
