\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Information}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{A}{67}}
\newlabel{eqn:A.1}{{A.1}{67}}
\newlabel{eqn:A.2}{{A.2}{67}}
\newlabel{eqn:A.3}{{A.3}{67}}
\newlabel{eqn:A.4}{{A.4}{68}}
\newlabel{eqn:A.5}{{A.5}{68}}
\newlabel{eqn:A.6}{{A.6}{68}}
\newlabel{eqn:A.7}{{A.7}{68}}
\newlabel{eqn:A.8}{{A.8}{68}}
\newlabel{eqn:A.9}{{A.9}{69}}
\newlabel{eqn:A.10}{{A.10}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces IR $z$ projection spectrum for alanine candidate with $\theta $ of $0^{\circ }$ is identical to alanine candidate with $\theta $ of $180^{\circ }$\relax }}{69}}
\newlabel{fig:A.1}{{A.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Raman $zz$ projection spectrum for alanine candidate with $\theta $ of $0^{\circ }$ is identical to alanine candidate with $\theta $ of $180^{\circ }$\relax }}{70}}
\newlabel{fig:A.2}{{A.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces SFG $zzz$ projection spectrum for alanine candidate with $\theta $ of $0^{\circ }$ is not identical to alanine candidate with $\theta $ of $180^{\circ }$, but symmetric along wavelength\relax }}{71}}
\newlabel{fig:A.3}{{A.3}{71}}
\@setckpt{chapters/appendix/chapter_app}{
\setcounter{page}{72}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
